<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F6DFF252-B5AD-4DF4-8DFF-3402CAE403C6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="test\sistemagenrico.test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sistemagenerico.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sistemagenrico_test">
        <MSBuild Projects="test\sistemagenrico.test.dproj"/>
    </Target>
    <Target Name="sistemagenrico_test:Clean">
        <MSBuild Projects="test\sistemagenrico.test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sistemagenrico_test:Make">
        <MSBuild Projects="test\sistemagenrico.test.dproj" Targets="Make"/>
    </Target>
    <Target Name="sistemagenerico">
        <MSBuild Projects="sistemagenerico.dproj"/>
    </Target>
    <Target Name="sistemagenerico:Clean">
        <MSBuild Projects="sistemagenerico.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sistemagenerico:Make">
        <MSBuild Projects="sistemagenerico.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sistemagenrico_test;sistemagenerico"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sistemagenrico_test:Clean;sistemagenerico:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sistemagenrico_test:Make;sistemagenerico:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
