<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/07 15:01:05.000.688,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/07 15:07:23.000.061,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\MyRepository\febrary-actions-delphi\src\view\view.main.pas</Transaction>
    <Transaction>2022/02/07 15:07:23.000.061,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\MyRepository\febrary-actions-delphi\src\view\view.main.dfm</Transaction>
    <Transaction>2022/02/07 15:07:50.000.941,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MyRepository\febrary-actions-delphi\SistemaGenerico.dproj</Transaction>
    <Transaction>2022/02/07 17:04:18.000.015,=C:\MyRepository\febrary-actions-delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/07 17:05:54.000.830,C:\MyRepository\febrary-actions-delphi\Unit1.dfm=C:\MyRepository\febrary-actions-delphi\src\view\view.listacliente.dfm</Transaction>
    <Transaction>2022/02/07 17:05:54.000.830,C:\MyRepository\febrary-actions-delphi\Unit1.pas=C:\MyRepository\febrary-actions-delphi\src\view\view.listacliente.pas</Transaction>
    <Transaction>2022/02/07 17:10:50.000.101,=C:\MyRepository\febrary-actions-delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/07 17:10:56.000.784,=C:\MyRepository\febrary-actions-delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/07 17:12:15.000.429,C:\MyRepository\febrary-actions-delphi\Unit1.pas=C:\MyRepository\febrary-actions-delphi\src\view\view.home.pas</Transaction>
    <Transaction>2022/02/07 17:12:15.000.429,C:\MyRepository\febrary-actions-delphi\Unit1.dfm=C:\MyRepository\febrary-actions-delphi\src\view\view.home.dfm</Transaction>
    <Transaction>2022/02/08 08:05:02.000.986,=C:\MyRepository\febrary-actions-delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/08 08:06:54.000.574,C:\MyRepository\febrary-actions-delphi\Unit1.dfm=C:\MyRepository\febrary-actions-delphi\src\view\view.cadastro.dfm</Transaction>
    <Transaction>2022/02/08 08:06:54.000.574,C:\MyRepository\febrary-actions-delphi\Unit1.pas=C:\MyRepository\febrary-actions-delphi\src\view\view.cadastro.pas</Transaction>
    <Transaction>2022/02/08 10:11:38.000.164,=C:\MyRepository\febrary-actions-delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/08 10:16:53.000.903,C:\MyRepository\febrary-actions-delphi\Unit1.pas=C:\MyRepository\febrary-actions-delphi\src\domain\models\Clientes.pas</Transaction>
    <Transaction>2022/02/08 10:17:19.000.724,=C:\MyRepository\febrary-actions-delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/08 10:23:09.000.975,C:\MyRepository\febrary-actions-delphi\Unit1.pas=C:\MyRepository\febrary-actions-delphi\src\domain\usecase\client\usecase.cliente.pas</Transaction>
    <Transaction>2022/02/08 10:25:44.000.319,C:\MyRepository\febrary-actions-delphi\src\domain\usecase\client\usecase.cliente.pas=C:\MyRepository\febrary-actions-delphi\src\domain\usecase\client\usecase.cliente.create.pas</Transaction>
    <Transaction>2022/02/08 10:25:51.000.002,C:\MyRepository\febrary-actions-delphi\src\domain\usecase\client\usecase.cliente.create.pas=C:\MyRepository\febrary-actions-delphi\src\domain\usecase\client\cliente.create.pas</Transaction>
    <Transaction>2022/02/08 10:25:55.000.301,C:\MyRepository\febrary-actions-delphi\src\domain\usecase\client\cliente.create.pas=</Transaction>
    <Transaction>2022/02/08 10:26:23.000.035,=C:\MyRepository\febrary-actions-delphi\src\domain\usecase\cliente\cliente.create.pas</Transaction>
    <Transaction>2022/02/08 10:26:43.000.652,=C:\MyRepository\febrary-actions-delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/08 10:27:07.000.968,C:\MyRepository\febrary-actions-delphi\Unit1.pas=C:\MyRepository\febrary-actions-delphi\src\domain\usecase\cliente\cliente.delete.pas</Transaction>
    <Transaction>2022/02/08 10:27:13.000.507,=C:\MyRepository\febrary-actions-delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/08 10:29:29.000.084,C:\MyRepository\febrary-actions-delphi\Unit1.pas=C:\MyRepository\febrary-actions-delphi\src\domain\usecase\cliente\cliente.getId.pas</Transaction>
    <Transaction>2022/02/08 10:30:27.000.546,=C:\MyRepository\febrary-actions-delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/08 10:31:59.000.868,C:\MyRepository\febrary-actions-delphi\Unit1.pas=C:\MyRepository\febrary-actions-delphi\src\domain\usecase\cliente\cliente.getAll.pas</Transaction>
    <Transaction>2022/02/08 10:32:10.000.577,=C:\MyRepository\febrary-actions-delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/08 10:35:09.000.412,C:\MyRepository\febrary-actions-delphi\Unit1.pas=C:\MyRepository\febrary-actions-delphi\src\domain\usecase\cliente\cliente.update.pas</Transaction>
  </Transactions>
</BorlandProject>
